<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>SAROSH KRISHAN</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://sarosh.os.com/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="Sarosh Krishan">

  
  <meta name="generator" content="Hugo 0.82.0" />

  
  

  
  

  
  



</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://sarosh.os.com/">CAO OS Assignment</a></h1>
    <h2>By Sarosh Krishan, BSCS-9A, CMS: 305963</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Apr 20, 2021
     - 1 minute read 
     - <a href="https://sarosh.os.com/blog/2021-04-20-sarosh-krishan/#disqus_thread">Comments</a>

    
  </p>
  <h1 class="entry-title">
    <a href="https://sarosh.os.com/blog/2021-04-20-sarosh-krishan/">SAROSH KRISHAN</a>
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <h2 id="cell-phone-92-334-3266754">Cell phone: +92-334-3266754</h2>
<h2 id="email-saroshanishgmailcom">Email: <a href="mailto:saroshanish@gmail.com">saroshanish@gmail.com</a></h2>
<h3 id="experience">Experience:</h3>
<h4 id="june-2020--august-2020">June 2020 – August 2020</h4>
<p>Internship at TUKL Research Lab, NUST Islamabad</p>
<h4 id="june-2019--august-2019">June 2019 – August 2019</h4>
<p>Internship at Data Communication and Control (DCC), Karachi</p>
<h3 id="education">Education:</h3>
<p>Bachelor’s in Computer Science 2019 – Present<br>
National University of Science and Technology (NUST)<br>
Current CGPA: 3.90 (2 Semesters)</p>
<h3 id="projects">Projects:</h3>
<p>•	Created a failure of a chess bot, using the deep learning python library Keras, during the internship at TUKL in 2020.</p>
<p>•	Team member for a side-scrolling 2D platformer, named SKARTA with original character design and gameplay features, in 2020.</p>
<p>•	Team member for a fully functional chess game capable of user interaction from print statements in C, in 2019.</p>
<p>•	Team member for a line following robot using LDRs and an Arduino circuit, during the internship at DCC in 2018.</p>
<h3 id="computer-related-skills">Computer Related Skills:</h3>
<p>•	Microsoft Office (Excel, Word, PowerPoint).<br>
•	Python.<br>
•	Java.<br>
•	C++.</p>
<h3 id="hobbies--interests">Hobbies &amp; Interests:</h3>
<p>•	Chess<br>
•	Rubik’s Cubes<br>
•	Video Games<br>
•	Writing and Poetry<br>
•	Music (Piano, Guitar, Ukulele)<br>
•	Table Tennis<br>
•	Coin Collection<br>
•	Making People Laugh</p>
<h3 id="professional-strengths">Professional Strengths:</h3>
<p>•	Good presentation skills and leadership qualities.<br>
•	Punctual, flexible, and adaptable.<br>
•	Dedicated and hard working.</p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Sarosh Krishan</span></span>
    
    <time>Apr 20, 2021</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://sarosh.os.com/tags/cv">CV</a>  
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://sarosh.os.com/blog/2021-04-20-how-i-created-this-website/" title="How I created this Website">How I created this Website</a>
    

    
  </p>
  
    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
      
         
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2021 Sarosh Krishan -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    



    
    
    

    
      <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

